upstream nodeapp-ldy{
    server 127.0.0.1:5150;
}

server {
    listen       80;
    #listen 443 ssl;
    server_name  lidongyue.m.t.360.cn;

    #deny all;
    rewrite ^/index$ / redirect;
  	rewrite ^/$ /index;

    location = /ENV {
        allow 127.0.0.1;
        deny all;
    }

    location / {
        proxy_pass http://nodeapp-ldy;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;

        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 60;
        proxy_read_timeout 600;
        proxy_send_timeout 600;
    }
}
