upstream nodeapp{
    server 127.0.0.1:5510;
}

server {
    listen       80;
    listen 443 ssl;
    server_name  m.t.360.cn;

    access_log /data/nginx/logs/m.t.360.cn/web/m.t.360.cn-access.log combinedio;
    error_log /data/nginx/logs/m.t.360.cn/web/m.t.360.cn-error.log;

    #allow 10.0.0.0/8;  #允许的IP
    #deny all;
    rewrite ^/index$ / redirect;
  	 rewrite ^/$ /index;

    if ($scheme ~ ^http$) {
    	rewrite ^/(.*)$ https://m.t.360.cn/$1 redirect;
    }

    location = /ENV {
        allow 127.0.0.1;
        deny all;
    }

    location / {
        proxy_pass http://nodeapp;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;

        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 60;
        proxy_read_timeout 600;
        proxy_send_timeout 600;
    }

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 5;
    gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php;

    location ~ .*\.(gif|jpg|jpeg|png|bmp|ico|javascript|js|css|flv|media|woff|eot|ttf) {
        root /home/q/system/h5/build/www;
        expires 30d;
    }

    ssl  on;
    ssl_session_cache  shared:SSL:50m;
    ssl_session_timeout  300;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-RC4-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:RC4-SHA:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!DSS:!PKS;
    ssl_prefer_server_ciphers  on;

    ssl_certificate /usr/local/nginx/ssl/t.360.cn_bundle.crt;
    ssl_certificate_key /usr/local/nginx/ssl/t.360.cn.key;

}